{
  "name": "my-node-app",
  "description": "A simple Node.js app on Heroku",
  "repository": "https://github.com/username/my-node-app",
  "keywords": ["node", "express", "heroku"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
